spring.datasource.url = jdbc:mysql://localhost:3306/projetM2ProgcompTest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework=DEBUG

#MVC
spring.mvc.static-path-pattern=/**
spring.mvc.locale=fr_FR
spring.mvc.locale-resolver=fixed

logging.level.root=INFO
logging.level.org.springframework.security=INFO

#spring message
spring.messages.always-use-message-format=false 
spring.messages.basename=i18n/messages 
spring.messages.cache-seconds=0
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false 

# THYMELEA
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html

server.error.whitelabel.enabled=false
management.context-path=/manage
management.security.roles=ADMIN
#security dispatcher : needed to have authentication info on error controller
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

